<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cow Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body {
            width:100%;
            height:100vh;
            background: #5f7985;
            overflow: hidden;
            color:white;
            font-family: sans-serif;
        }
        header{
            display:flex;
            justify-content: space-between;
            padding:10px 20px ;
            animation: header 2s ease-in-out;
        }
@keyframes header{
    0%{
        transform:translateY(-100%);
    }
}
nav li{
    display:inline-block;
    margin:10px 20px;
}
.main{
    display:flex;
    width:100%;
}
.container{
    width:50%;
    margin-top:8%;
    margin-left: 5%;
    overflow: hidden;
    animation:container 2s ease-in-out;
}

       @keyframes container{
        0%{
            transform:translate(-50%);
        }
        100%{
            opacity:1;
            transform:translate(0);
        }
       }
       .contaner h1{
        font-size: 50px;
        letter-spacing: 6px;

       }
       .contaner.h2{
        font-size: 25px;
       }
       .picture{
        width:50%;
        margin-top: 20%;
        z-index:-1;
       }
       img{
        width:40rem;
        animation:car 5s ease-in-out;
       }
       @keyframes car{
        0%{
            transform: translate(100%);
        }
        100%{
            transform:translate(-220%);
        }
       }
       @media screen and(max-width:1200px)
       {
        .container{
            width:100%;
            text-align: center;
        }
        .container h1{
            margin-bottom: 5%;
        }
        .image{
            width:100%;
            position: absolute;
            display: flex;
            justify-content: center;
        }
           }
    </style>
</head>
<body>
    <header>
        <h1>CAR</h1>
        <nav>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <h1>benz</h1>
            <h2> Mercedes-Benz Sedan</h2>

        </div>
        <div class="picture">
            <img src="car.png">
        </div>
    </div>
</body>
</html>